{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "5.10.0"
  },
  "scripts": {
    "start": "node_modules/.bin/supervisor app.js",
    "dev": "node_modules/.bin/supervisor -w . app.js",
    "migrate": "node_modules/.bin/pg-migrate up",
    "test": "node_modules/.bin/mocha",
    "reset-test-data": "node db/pg-query.js db/reset-test-data.sql"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcrypt": "^0.8.5",
    "chai": "^3.5.0",
    "connect-redis": "~1.4.5",
    "express": "~3.4.0",
    "jade": "*",
    "jade-browser": "~0.0.14",
    "mocha": "^2.4.5",
    "node-pg-migrate": "0.0.9",
    "node-uuid": "^1.4.7",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport.socketio": "~1.2.1",
    "pg": "~2.6.0",
    "portfinder": "^1.0.3",
    "socket.io": "~0.9.16",
    "supervisor": "^0.10.0",
    "underscore": "~1.5.2",
    "zombie": "^4.2.1"
  }
}
